<author>@KirstyEverett3</author>
<author>@ruth_rawson</author>
<author>@wenurses</author>
<author>@wlasinclair</author>
<author>AACE,</author>
<author>ABC News.</author>
<author>Aboriginal Heritage Office.</author>
<author>ACC.</author>
<author>Accenture.</author>
<author>Accident Compensation Corporation.</author>
<author>ACEM.</author>
<author>ACI and ITIM.</author>
<author>ACI.</author>
<author>ACOG TFoHiP.</author>
<author>ACOG.</author>
<author>ACSQHC.</author>
<author>ACT Ambulance Service.</author>
<author>ACT Health.</author>
<author>Action on Sugar.</author>
<author>ADRI Report.</author>
<author>Advanced Life Support Group.</author>
<author>Advanced Maternal and Reproductive Education (AMaRE),</author>
<author>Advanced Paediatric Life Support (APLS),</author>
<author>Affina Organisation Development.</author>
<author>Age UK Coventry &amp; Warwickshire.</author>
<author>Age UK,</author>
<author>Aged Care Quality and Safety Commission.</author>
<author>Ahpra and National Boards.</author>
<author>Ahpra and National Boards</author>
<author>AHPRA.</author>
<author>AHRQ.</author>
<author>AIMS</author>
<author>Airedale NHS Trust v Bland</author>
<author>Alcohol and Drug Foundation.</author>
<author>All Wales Midwife Led Care Guidance,</author>
<author>Allergy ASoCIa.</author>
<author>Alzheimer’s New Zealand.</author>
<author>Alzheimer’s Research UK.</author>
<author>Alzheimer’s Society UK.</author>
<author>Alzheimer’s Society.</author>
<author>Alzheimer’s Society</author>
<author>AMA,</author>
<author>Ambulance Service of New South Wales</author>
<author>Ambulance Service of NSW.</author>
<author>Ambulance Service Victoria,</author>
<author>Ambulance Victoria.</author>
<author>American Academy of Ophthalmology.</author>
<author>American Academy of Pediatrics.</author>
<author>American Cancer Society.</author>
<author>American College of Obstetricians and Gynecologists Committee on.</author>
<author>American College of Obstetricians and Gynecologists.</author>
<author>American College of Prosthodontists.</author>
<author>American College of Surgeons.</author>
<author>American Dietetic Association.</author>
<author>American Heart Association.</author>
<author>American Meteorological Society.</author>
<author>American Nurses Association.</author>
<author>American Porphyria Foundation.</author>
<author>American Psychiatric Association.</author>
<author>American Public Health Foundation.</author>
<author>American Society of Plastic Surgeons.</author>
<author>AMH.</author>
<author>Amnesty International UK</author>
<author>Amnisure</author>
<author>Amputee Coalition.</author>
<author>Anaesthesia UK,</author>
<author>Anaesthetists RCo,</author>
<author>Anthrax.</author>
<author>Antisocial Personality Disorder (ASPD).</author>
<author>AOANJRR.</author>
<author>AOTA.</author>
<author>ARCNZR, New Zealand Resuscitation Council.</author>
<author>Arden &amp; G.E.M.</author>
<author>Arrow International.</author>
<author>Arthritis Foundation.</author>
<author>ASHM,</author>
<author>Asia Pacific Energy Policy Database.</author>
<author>ASPHER.</author>
<author>ATAGI). ATAGoI.</author>
<author>Australasian College for Emergency Medicine.</author>
<author>Australasian College of Emergency Medicine (ACEM),</author>
<author>Australasian Health Infrastructure Alliance (AHIA).</author>
<author>Australasian Health Infrastructure Alliance.</author>
<author>Australasian Sexual and Reproductive Health Alliance.</author>
<author>Australasian Sexual Health and HIV Nurses Association.</author>
<author>Australasian Transplant Coordinators.</author>
<author>Australia and New Zealand Committee on Resuscitation (ANZCOR).</author>
<author>Australia and New Zealand Organ Donation Registry.</author>
<author>Australia Government Department of Health.</author>
<author>Australia GoW.</author>
<author>Australian &amp; New Zealand Burn Association (ANZBA),</author>
<author>Australian and New Zealand Bone and Mineral Society (ANZBMS).</author>
<author>Australian and New Zealand College of Anaesthetists (ANZCA).</author>
<author>Australian and New Zealand College of Anaesthetists.</author>
<author>Australian and New Zealand Committee on Resuscitation (ANZCOR).</author>
<author>Australian Asthma Handbook.</author>
<author>Australian Broadcasting Corporation.</author>
<author>Australian Bureau of Statistics (ABS) Remoteness Structure, ABS Australia.</author>
<author>Australian Bureau of Statistics (ABS).</author>
<author>Australian Bureau of Statistics,</author>
<author>Australian Bureau of Statistics.</author>
<author>Australian College of Emergency Medicine.</author>
<author>Australian College of Nursing.</author>
<author>Australian Commission on Safety and Quality Health Service (ACSQHS).</author>
<author>Australian Commission on Safety and Quality in Health Care (ACSQHC).</author>
<author>Australian Commission on Safety and Quality in Health Care,</author>
<author>Australian Commission on Safety and Quality in Health Care.</author>
<author>Australian Dental Association.</author>
<author>Australian Digital Health Agency (ADHA).</author>
<author>Australian Digital Health Agency.</author>
<author>Australian Government Antimicrobial Resistance.</author>
<author>Australian Government Attorney-General’s Department,</author>
<author>Australian Government Department of Health.</author>
<author>Australian Government Organ and Tissue Authority.</author>
<author>Australian Government, Cancer Australia.</author>
<author>Australian Government, Department of Health.</author>
<author>Australian Government, Productivity Commission.</author>
<author>Australian Government,</author>
<author>Australian Government. Department of Health.</author>
<author>Australian Government.</author>
<author>Australian Health Ministers Advisory Council.</author>
<author>Australian Health Ministers’ Advisory Council,</author>
<author>Australian Health Minister’s Advisory Council.</author>
<author>Australian Healthcare Associates.</author>
<author>Australian Heart Foundation.</author>
<author>Australian Institute of Health and Welfare (AIHW),</author>
<author>Australian Institute of Health and Welfare (AIHW).</author>
<author>Australian Law Reform Commission.</author>
<author>Australian Medical Association (AMA).</author>
<author>Australian Medicines Handbook.</author>
<author>Australian New Zealand College of Anaesthetists (ANZCA).</author>
<author>Australian Nursing and Midwifery Accreditation Council (ANMAC).</author>
<author>Australian Nursing and Midwifery Federation.</author>
<author>Australian Orthopaedic Association.</author>
<author>Australian Physiotherapy Association,</author>
<author>Australian Practice Nursing Association.</author>
<author>Australian Privacy Act,</author>
<author>Australian Resuscitation Council.</author>
<author>Australian Safety and Compensation Council.</author>
<author>Australian Technical Advisory Group on Immunisation (ATAGI).</author>
<author>Australian Veterinary Association.</author>
<author>Australian/New Zealand Standard.</author>
<author>Australiawide First Aid.</author>
<author>Australia’s Health Performance Framework</author>
<author>Aviation Accidents.</author>
<author>Baby Lifeline</author>
<author>BAPM</author>
<author>Barron.</author>
<author>Bath C. ASCO</author>
<author>Bayer HealthCare Pharmaceuticals Inc.</author>
<author>BBC</author>
<author>Beaumount Society.</author>
<author>Behavioural Insights Team.</author>
<author>BelievePHQ</author>
<author>Best Beginnings.</author>
<author>Better Health Australia.</author>
<author>Better Health Channel.</author>
<author>Beyond Blue.</author>
<author>BIHS,</author>
<author>Biology Dictionary</author>
<author>Birthrate Plus</author>
<author>Birthrights.</author>
<author>Birthrights</author>
<author>Births and Deaths Registration Act</author>
<author>Blind Foundation.</author>
<author>BLISS Baby Charity,</author>
<author>Bliss.</author>
<author>BoardEffect.</author>
<author>BOC Healthcare Australia.</author>
<author>Bolam v Friern HMC</author>
<author>Bowel Cancer Australia.</author>
<author>BP Australia.</author>
<author>Bradford District Care NHS Foundation Trust.</author>
<author>Brain Foundation, Australia.</author>
<author>Brain Foundation.</author>
<author>Breech</author>
<author>Brighton and Sussex University Hospitals NHS Trust</author>
<author>Britannica,</author>
<author>British Association for Perinatal Medicine (BAPM)</author>
<author>British Association for Perinatal Medicine</author>
<author>British Association of Parental and Enteral Nutrition [BAPEN],</author>
<author>British Association of Parenteral and Enteral Nutrition [BAPEN],</author>
<author>British Association of Parenteral and Enteral Nutrition,</author>
<author>British Association of Perinatal Medicine.</author>
<author>British Geriatrics Society.</author>
<author>British Medical Association (BMA) and the Royal Pharmaceutical Society of Great Britain RPSGB),</author>
<author>British Medical Association,</author>
<author>British Medical Association.</author>
<author>British National Formulary (BNF, NICE)</author>
<author>British Pain Society,</author>
<author>British Thoracic Society (BTS),</author>
<author>British Thoracic Society, SIGN,</author>
<author>Brown University.</author>
<author>C. NHCotPsRo.</author>
<author>CAIPE.</author>
<author>Cambridge English Dictionary.</author>
<author>Canadian Paediatric Society.</author>
<author>Cancer Australia.</author>
<author>Cancer Council Australia.</author>
<author>Cancer Council Victoria and Department of Health Victoria.</author>
<author>Cancer Council Victoria.</author>
<author>Cancer Council.</author>
<author>Cancer Research UK</author>
<author>Cancer.Net Editorial Board.</author>
<author>CancerResearchUK.</author>
<author>Care ACoSaQiH.</author>
<author>Care P-o.</author>
<author>Care Quality Commission (a).</author>
<author>Care Quality Commission (b).</author>
<author>Care Quality Commission (c).</author>
<author>Care Quality Commission (e).</author>
<author>Care Quality Commission,</author>
<author>Care Quality Commission.</author>
<author>Care Quality Commission</author>
<author>Carers UK.</author>
<author>Catheter Out.</author>
<author>CBC Radio</author>
<author>CDC Morbidiy and Mortality Weekly Report.</author>
<author>CDC, Ncezid, DHQP.</author>
<author>CDC.</author>
<author>Central Digital &amp; Data Office.</author>
<author>Central Ground Water Board (CGWB).</author>
<author>Central Legal Office (CLO)</author>
<author>Central Water Commission (CWC).</author>
<author>Cervical Cancer.</author>
<author>Channel 4</author>
<author>Chatterton v Gerson</author>
<author>Cheshire Fire and Rescue Service.</author>
<author>Child Cohort Study (McMaster University)</author>
<author>Children (Northern Ireland) Order</author>
<author>Children (Scotland) Act</author>
<author>Children Act</author>
<author>Children and Families Act</author>
<author>Children and Social Work Act</author>
<author>Children’s Oncology Group.</author>
<author>CHIME International.</author>
<author>CIEH.</author>
<author>Cleft Lip and Palate Association (CLAPA)</author>
<author>Cleveland Clinic.</author>
<author>Clinical Excellence Commission.</author>
<author>Clinical Human Factors Group (CHFG),</author>
<author>CMS C. OrganOx.</author>
<author>CMS Statement on FDA Accelerated Approval of Lecanemab.</author>
<author>Coalition for Personalised Care.</author>
<author>Cochlear.</author>
<author>Cochrane Library.</author>
<author>Cochrane.</author>
<author>Collaborate.</author>
<author>Commission on Social Determinants of Health (CSDH).</author>
<author>Commission on Social Determinants of Health.</author>
<author>Committee HICPA.</author>
<author>Commonwealth Fund.</author>
<author>Commonwealth of Australia.</author>
<author>Community Development and Health Network.</author>
<author>Community Justice Coalition.</author>
<author>Community Organisers.</author>
<author>Control. CfD.</author>
<author>Cornelius v DeTaranto</author>
<author>Coroners Court NSW.</author>
<author>Council of Australian Governments.</author>
<author>Council of Europe.</author>
<author>Council of Standards Australia.</author>
<author>Counties Manukua Health.</author>
<author>Cranfield University.</author>
<author>Crimes Act</author>
<author>Crown copyright</author>
<author>Crown Prosecution Service (UK)</author>
<author>Crown Prosecution Service.</author>
<author>CSIRO.</author>
<author>Cultural Intelligence Center</author>
<author>Cure Kids.</author>
<author>Cure SMA.</author>
<author>Data Protection Act</author>
<author>Deaf Aotearoa New Zealand.</author>
<author>Deafness, dizziness, and disorders of equilibrium.</author>
<author>Degrees.</author>
<author>Deloitte Access Economics.</author>
<author>Deloitte.</author>
<author>Dental Board of Australia.</author>
<author>Dental Council New Zealand (DCNZ).</author>
<author>Department for Education.</author>
<author>Department of Education.</author>
<author>Department of Health &amp; Social Care.</author>
<author>Department of Health (DH)</author>
<author>Department of Health and Aged Care.</author>
<author>Department of Health and Social Care.</author>
<author>Department of Health and Social Security,</author>
<author>Department of Health Ireland.</author>
<author>Department of Health Victoria,</author>
<author>Department of Health Victoria.</author>
<author>Department of Health,</author>
<author>Department of Health.</author>
<author>Department of Health</author>
<author>DermNet NZ:</author>
<author>Devon &amp; Cornwall Police</author>
<author>Devonshires Claims.</author>
<author>Devyser.com</author>
<author>Diabetes Australia.</author>
<author>Diabetes NSW &amp; ACT.</author>
<author>Diabetic Foot Australia.</author>
<author>Diagnostic errors.</author>
<author>Digital Unite.</author>
<author>Disability Information Service.</author>
<author>Disability Rights UK.</author>
<author>Domestic Abuse Act</author>
<author>Doncaster Council,</author>
<author>Doncaster Council.</author>
<author>Donna</author>
<author>Donoghue v Stevenson</author>
<author>Don’t Forget the Bubbles.</author>
<author>Drugs and Lactation Database (LactMed)</author>
<author>Dual Diagnosis.</author>
<author>dunedinstudy.otago.ac.nz</author>
<author>DVLA.</author>
<author>Eat for Health.</author>
<author>EC Directive,</author>
<author>EC Public Health EU4 Health Programme.</author>
<author>EC.</author>
<author>Edith Cowan University,</author>
<author>Education Act.</author>
<author>EIA Study.</author>
<author>EKR Foundation.</author>
<author>Em-docs.</author>
<author>EMA.</author>
<author>Emergency Care Institute NSW.</author>
<author>Emergency Care Institute, NSW.</author>
<author>Emergency Medicine Journal.</author>
<author>Emergency Nurses Association.</author>
<author>EMIS.</author>
<author>Employment Act</author>
<author>Encyclopædia Britannica,</author>
<author>EndNotes.</author>
<author>ENWHP.</author>
<author>EPICure,</author>
<author>Equality Act.</author>
<author>Equality Act</author>
<author>EQUATOR Network,</author>
<author>Erb’s Palsy Group.</author>
<author>ESPE Working Group on Turner Syndrome.</author>
<author>eTG complete.</author>
<author>EUROCAT.</author>
<author>Euromed Info.</author>
<author>European Association of Urology.</author>
<author>European Commission.</author>
<author>European Parliament.</author>
<author>European Patients Forum,</author>
<author>European Public Health Association.</author>
<author>European Resuscitation Council,</author>
<author>European Resuscitation Council.</author>
<author>EuroStat.</author>
<author>Eurotransplant.</author>
<author>Evofem, Inc.</author>
<author>Excellence NIfHaC. [C]</author>
<author>Faculty of Pain Management,</author>
<author>Faculty of Public Health.</author>
<author>Family Included Network</author>
<author>Family Law Act</author>
<author>FamilyDoctor.Org.</author>
<author>FAO,</author>
<author>Federal Emergency Management Agency (FEMA),</author>
<author>Federal Emergency Management Agency.</author>
<author>FGM Act</author>
<author>FIGO</author>
<author>First Do No Harm:</author>
<author>Fisher and Paykel Healthcare New Zealand.</author>
<author>Food and Agriculture Organization FAO</author>
<author>Food Standards Australia and New Zealand (FSANZ).</author>
<author>Force USPST.</author>
<author>Foreign, Commonwealth and Development Office (FCOD)</author>
<author>Foundations of Adult Learning,</author>
<author>Fred Hollows Foundation,</author>
<author>Freedom House.</author>
<author>Fusion Comedy</author>
<author>Future Learn</author>
<author>FutureLearn.</author>
<author>Galop.</author>
<author>Gastroenterological Society of Australia.</author>
<author>Gavin.</author>
<author>Gender Recognition Act.</author>
<author>General Data Protection Regulation</author>
<author>General Medical Council.</author>
<author>General Medical Council</author>
<author>Georgetown University Library.</author>
<author>Glasgow Coma Scale:</author>
<author>Glaucoma Australia.</author>
<author>Glaucoma Research Foundation.</author>
<author>Gloucestershire Hospitals NHS Trust</author>
<author>GMC</author>
<author>Gold v Haringey HA</author>
<author>Good Things Foundation.</author>
<author>Gov.U.K.</author>
<author>GOV.UK.</author>
<author>Gov.UK</author>
<author>Governance International.</author>
<author>Government of Canada,</author>
<author>Government of South Australia, SA Health.</author>
<author>Government of Western Australia,</author>
<author>Government of Western Australia.</author>
<author>GRADE Working Group.</author>
<author>Great Britain Department of Health.</author>
<author>Greater Manchester Combined Authority (GMCA).</author>
<author>Greater Manchester Combined Authority.</author>
<author>Greenwich Biosciences, Inc.</author>
<author>Guardian staff.</author>
<author>Guardianship and Administration Act</author>
<author>Guttmacher Institute.</author>
<author>Haemophilia Foundation Australia.</author>
<author>Hand Hygiene Australia.</author>
<author>HAPA.</author>
<author>Harvard T.H.</author>
<author>HCPC (Health and Care Professions Council)</author>
<author>Health Act</author>
<author>Health and Care Act.</author>
<author>Health and Care Professions Council [HCPC]</author>
<author>Health and Resources and Services Administration.</author>
<author>Health and Safety Executive.</author>
<author>Health and Safety Executive</author>
<author>Health and Social Care Act</author>
<author>Health and Social Care.</author>
<author>Health Canada.</author>
<author>Health Careers.</author>
<author>Health Creation Alliance.</author>
<author>Health Development Consultancy.</author>
<author>Health Direct,</author>
<author>Health Education England.</author>
<author>Health Education England’s (HEE)</author>
<author>Health Foundation.</author>
<author>Health Improvement Scotland, NHS Scotland.</author>
<author>Health Navigator New Zealand.</author>
<author>Health New Zealand.</author>
<author>Health Quality &amp; Safety Commission (HQSC).</author>
<author>Health Trainers England.</author>
<author>Health Victoria.</author>
<author>Health.vic, Department of Health and Human Services.</author>
<author>Health.vic.</author>
<author>Healthcare Improvement Scotland,</author>
<author>Healthcare Safety Investigation Branch.</author>
<author>Healthdirect.</author>
<author>Healthscope Limited. MyHealthscope.</author>
<author>Healthtalk.org.</author>
<author>Healthwatch England.</author>
<author>Healthwatch Leeds</author>
<author>Healthy Bones Australia (HBA).</author>
<author>Healthy Bones Australia.</author>
<author>Healthy People.</author>
<author>Healthy People</author>
<author>Heart Failure Society of America.</author>
<author>Heart Foundation of New Zealand.</author>
<author>Heineken.</author>
<author>Hepatitis Australia.</author>
<author>Hidden Harms.</author>
<author>Hills v Potter</author>
<author>HL.</author>
<author>HM Government.</author>
<author>HMSO</author>
<author>Home Office.</author>
<author>Home Office</author>
<author>Home.</author>
<author>Hootsuite.</author>
<author>Hospice U.K.</author>
<author>HSC Public Health Agency.</author>
<author>HSE.</author>
<author>HSJ.</author>
<author>Human Fertilisation and Embryology Act</author>
<author>Human Fertilisation and Embryology Authority.</author>
<author>Human Fertilisation and Embryology Authority</author>
<author>Human Rights Act</author>
<author>Human Rights Commission.</author>
<author>Human Tissue Act</author>
<author>Hunter New England NSW Health.</author>
<author>Huntington’s Western Australia.</author>
<author>Illawarra Forum.</author>
<author>Immunisation Coalition.</author>
<author>Imperial College London.</author>
<author>Indian Health Service,</author>
<author>Inducing labour.</author>
<author>INHPH.</author>
<author>Intensive Care Foundation,</author>
<author>International Confederation of Midwives.</author>
<author>International Confederation of Midwives</author>
<author>International Headache Society,</author>
<author>INTEROPen</author>
<author>iRefer.</author>
<author>IRISS.</author>
<author>ISTAP.</author>
<author>IWRIS Report.</author>
<author>Jaensch v Coffey</author>
<author>Jehovah’s FAQ.</author>
<author>Jisc.</author>
<author>Jo Goodheart,</author>
<author>John Hopkins Medicine.</author>
<author>Joseph Rowntree Foundation.</author>
<author>Josie King Foundation.</author>
<author>Journal of PeriAnesthesia Nursing.</author>
<author>Kidney Health Australia.</author>
<author>Kidney Injury Scale.</author>
<author>Kings Fund.</author>
<author>Kings Fund</author>
<author>King’s Fund.</author>
<author>Kirby Institute (UNSW Sydney).</author>
<author>Kirby Institute.</author>
<author>KPMG.</author>
<author>Kristy McKiernan Borawski.</author>
<author>L. v R. Ice and C.S.C. Ltd.</author>
<author>La Leche League G.B.</author>
<author>La Trobe University.</author>
<author>Lancashire &amp; South Cumbria Health and Care Partnership.</author>
<author>Laura.</author>
<author>Learn the Tests.</author>
<author>Leeds Palliative Care Network.</author>
<author>Legal Aid Queensland.</author>
<author>Legislation.gov.uk,</author>
<author>Leprosy Mission Australia.</author>
<author>Let’s Learn Public Health.</author>
<author>LGBT Foundation</author>
<author>LGBTIQ+ Health Australia.</author>
<author>Limbs and Things UK,</author>
<author>Lions Eye Institute.</author>
<author>Lloyds Bank.</author>
<author>Local Government Association.</author>
<author>Localism Act.</author>
<author>Loddon Mallee Regional Palliative Care Consortium.</author>
<author>London Operational Delivery Network (LODN)</author>
<author>Long-term Reversible Contraception.</author>
<author>Lowitja Institute.</author>
<author>Lung Foundation of Australia.</author>
<author>Manatu Hauora Ministry of Health.</author>
<author>Manatū Hauora New Zealand Ministry of Health.</author>
<author>Manatū Hauora, New Zealand Ministry of Health.</author>
<author>March of Dimes,</author>
<author>Marmot Review.</author>
<author>Marriage Act</author>
<author>Martha Ballard’s History.</author>
<author>Mayo Clinic.</author>
<author>MBBRACE-UK,</author>
<author>MBRRACE-UK</author>
<author>McKinsey &amp; Company</author>
<author>MD+Calc,</author>
<author>Medical Board of Australia (MBA).</author>
<author>Medical Council of New Zealand. Medical Workforce</author>
<author>Medway NHS Trust</author>
<author>Melbourne TRCsH.</author>
<author>Mencap.</author>
<author>Mental Capacity Act,</author>
<author>Mental Health Act</author>
<author>Merck Sharp &amp; Dohme Corp.</author>
<author>Merton Council.</author>
<author>Microsoft.</author>
<author>Mid-Central District Health Board,</author>
<author>Midwife Thinking.</author>
<author>Midwives (Ireland) Act,</author>
<author>Midwives (Scotland) Act</author>
<author>Midwives Act</author>
<author>MIMS Online.</author>
<author>MIMS Online:</author>
<author>Mind.</author>
<author>Mindtools.</author>
<author>Ministerial Council on Drug Strategy.</author>
<author>Ministers Department of Health and Aged Care.</author>
<author>Ministry of Health Manatu Hauora.</author>
<author>Ministry of Health Manatu¯ Hauora.</author>
<author>Ministry of Health Manatū Hauora.</author>
<author>Ministry of Health Manatū Hauroa.</author>
<author>Ministry of Health New Zealand.</author>
<author>Ministry of Health NSW.</author>
<author>Ministry of Health – Manatu Hauora,</author>
<author>Ministry of Health – Manatuˉ Hauora.</author>
<author>Ministry of Health,</author>
<author>Ministry of Health. Manatū Hauora</author>
<author>Ministry of Health.</author>
<author>Ministry of Housing, Communities &amp; Local Government.</author>
<author>Ministry of Justice.</author>
<author>Minutes.</author>
<author>Miscarriage Association.</author>
<author>Miscarriage Association</author>
<author>Mivision.</author>
<author>monimono. Hominis®.</author>
<author>Montgomery v Lanarkshire Health Board</author>
<author>MS Australia.</author>
<author>MSD. MSD manual.</author>
<author>Multiple Endocrine Neoplasia (MEN).</author>
<author>Muscular Dystrophy Foundation Australia (MDFA).</author>
<author>My Aged Care.</author>
<author>Myasthenia Gravis Foundation of America.</author>
<author>Myers and Briggs Foundation.</author>
<author>N. and M. Order</author>
<author>N.V. Organon.</author>
<author>NASS.</author>
<author>Natasha.</author>
<author>National Bereavement Alliance</author>
<author>National Bereavement Care Pathway (NBC)</author>
<author>National Blood Authority (NBA).</author>
<author>National Blood Authority.</author>
<author>National Cancer Institute,</author>
<author>National Care Service (Scotland) Bill.</author>
<author>National Childbirth Trust.</author>
<author>National Comprehensive Cancer Network.</author>
<author>National Emergency Management Agency.</author>
<author>National FGM.</author>
<author>National Guideline Alliance (Great Britain),</author>
<author>National Health and Medical Research Council (NHMRC),</author>
<author>National Health and Medical Research Council (NHMRC).</author>
<author>National Health and Medical Research Council (NHMRC)</author>
<author>National Health and Medical Research Council.</author>
<author>National Health Performance Authority.</author>
<author>National Health Service (NHS),</author>
<author>National Health Service (NHS). Grow-AC.</author>
<author>National Health Service (NHS)</author>
<author>National Health Service England (NHSE)</author>
<author>National Health Service,</author>
<author>National Health Service.</author>
<author>National Heart Foundation Australia.</author>
<author>National Heart Foundation of Australia.</author>
<author>National Heart Foundation.</author>
<author>National Institute of Health and Care Excellence (NICE),</author>
<author>National Maternity Review.</author>
<author>National Maternity Review</author>
<author>National Organization of Rare Diseases,</author>
<author>National Patient Safety Agency.</author>
<author>National Prison Rape Elimination Commission.</author>
<author>National Quality Board (a).</author>
<author>National Quality Board.</author>
<author>National Screening Unit.</author>
<author>National Sleep Foundation.</author>
<author>National Stroke Foundation.</author>
<author>National Tracheostomy Safety Project,</author>
<author>National Voices.</author>
<author>NATPAR.</author>
<author>Naval Sea Systems Command.</author>
<author>NB Medical Education.</author>
<author>NBRS Architecture.</author>
<author>NCCN.</author>
<author>Nebraska Medicine:</author>
<author>Nesta.</author>
<author>Nestlé Nutrition Institute.</author>
<author>Neuraxiom.</author>
<author>Neurosurgical Society of Australasia.</author>
<author>New Family Social.</author>
<author>New South Wales Government,</author>
<author>New South Wales Government.</author>
<author>New South Wales Health.</author>
<author>New South Wales Ministry of Health.</author>
<author>New Statesman Editorial,</author>
<author>New Zealand Drug Foundation.</author>
<author>New Zealand Formulary.</author>
<author>New Zealand Government,</author>
<author>New Zealand Government.</author>
<author>New Zealand Immunisation schedule.</author>
<author>New Zealand Ministry of Health,</author>
<author>New Zealand Ministry of Health.</author>
<author>New Zealand Nurses Organisation.</author>
<author>New Zealand Nursing Council (NZNC).</author>
<author>New Zealand Orthopaedic Association.</author>
<author>New Zealand Police Nga¯ Pirihimana o Aotearoa.</author>
<author>New Zealand,</author>
<author>NHMRC.</author>
<author>NHS /UNICEF UK</author>
<author>NHS App. nhs.uk.</author>
<author>NHS Berkshire Foundation Trust.</author>
<author>NHS Choices.</author>
<author>NHS Clinical Commissioners.</author>
<author>NHS Conditions,</author>
<author>NHS Confederation.</author>
<author>NHS Digital,</author>
<author>NHS Digital.</author>
<author>NHS Digital</author>
<author>NHS Employers,</author>
<author>NHS England and Public Health England.</author>
<author>NHS England,</author>
<author>NHS England.</author>
<author>NHS England</author>
<author>NHS Greater Glasgow and Clyde</author>
<author>NHS Health Research Authority.</author>
<author>NHS Improvement (a).</author>
<author>NHS Improvement (b).</author>
<author>NHS Improvement (c).</author>
<author>NHS Improvement (d).</author>
<author>NHS Improvement (e).</author>
<author>NHS Improvement,</author>
<author>NHS Improvement.</author>
<author>NHS Improvement</author>
<author>NHS Leadership Academy.</author>
<author>NHS Professionals.</author>
<author>NHS Providers.</author>
<author>NHS Reform (Scotland) Act.</author>
<author>NHS Scotland.</author>
<author>NHS Scotland</author>
<author>NHS Transformation Directorate.</author>
<author>NHS Trust and Others v FG</author>
<author>NHS Wales.</author>
<author>NHS,</author>
<author>NHS-GGC.</author>
<author>NHS.</author>
<author>NHS</author>
<author>NHSE (a).</author>
<author>NHSE (b).</author>
<author>NHSE (c).</author>
<author>NHSE (d).</author>
<author>NHSE (f).</author>
<author>NHSE (g).</author>
<author>NHSE (h).</author>
<author>NHSE (i).</author>
<author>NHSE (j).</author>
<author>NHSE (k).</author>
<author>NHSE (l).</author>
<author>NHSE (m).</author>
<author>NHSE (n).</author>
<author>NHSE (o).</author>
<author>NHSE and Health Education England.</author>
<author>NHSE.</author>
<author>NHSx</author>
<author>NI Direct</author>
<author>NICE Guidelines.</author>
<author>NICE,</author>
<author>NICE.</author>
<author>NICE:</author>
<author>NICE</author>
<author>NIDA.</author>
<author>NIH.</author>
<author>NIHR.</author>
<author>NIHR</author>
<author>Nine News.</author>
<author>NMC</author>
<author>NMCVideos</author>
<author>NNNS-II Training and Certification Program.</author>
<author>No Harm Done Podcast.</author>
<author>NOAA’s National Weather Service.</author>
<author>Norovirus Working Party.</author>
<author>North Yorkshire Partnership.</author>
<author>North Yorkshire Safeguarding Children Partnership</author>
<author>Northern Ireland Direct,</author>
<author>Northern NSW LHD.</author>
<author>Northern Territory of Australia.</author>
<author>Notification of Births Act,</author>
<author>NOVA.</author>
<author>NPEU</author>
<author>NPS MedicineWise.</author>
<author>NSMC.</author>
<author>NSW Consolidated Acts.</author>
<author>NSW Elder Abuse Helpline and Resource Unit.</author>
<author>NSW Government Health.</author>
<author>NSW Government Justice and Attorney General Department.</author>
<author>NSW Government.</author>
<author>NSW Health. Guideline.</author>
<author>NSW Health.</author>
<author>NSW Mental Health Act</author>
<author>NSW Ministry of Health.</author>
<author>Nuffield Council on Bioethics.</author>
<author>Nuffield Trust</author>
<author>Nurses and Midwifery Board of Australia (NMBA).</author>
<author>Nursing &amp; Midwifery Council,</author>
<author>Nursing &amp; Midwifery Council.</author>
<author>Nursing &amp; Midwifery Council</author>
<author>Nursing and Midwifery Board of Australia (NBMA).</author>
<author>Nursing and Midwifery Board of Australia (NMBA).</author>
<author>Nursing and Midwifery Board of Australia and Ahpra.</author>
<author>Nursing and Midwifery Board of Australia,</author>
<author>Nursing and Midwifery Board of Australia.</author>
<author>Nursing and Midwifery Council (NMC),</author>
<author>Nursing and Midwifery Council (NMC).</author>
<author>Nursing and Midwifery Council (NMC)</author>
<author>Nursing and Midwifery Council,</author>
<author>Nursing and Midwifery Council.</author>
<author>Nursing and Midwifery Council</author>
<author>Nursing and Midwifery Order,</author>
<author>Nursing and Midwifery Order</author>
<author>Nursing Council of New Zealand.</author>
<author>Nursing Times.</author>
<author>Nutbeam and Daniels</author>
<author>Nutrition Australia.</author>
<author>NVCO Know How.</author>
<author>NYU.</author>
<author>NZ Doctor.</author>
<author>NZ Rural General Practice Network.</author>
<author>NZCOM</author>
<author>Odyssea Pharma.</author>
<author>OECD.</author>
<author>Offences Against the Person Act</author>
<author>Office for National Statistics.</author>
<author>Office of National Statistics.</author>
<author>Office of the Children’s Commissioner, Oranga Tamariki.</author>
<author>Office of the Public Guardian.</author>
<author>Office of the Public Guardian</author>
<author>Ofsted.</author>
<author>OHID.</author>
<author>Oldham Council.</author>
<author>One Disease.</author>
<author>OpenNotes</author>
<author>Organ Donation New Zealand (ODNZ).</author>
<author>Organ Donation New Zealand.</author>
<author>ORTHO-McNEIL PHARMACEUTICAL, INC.</author>
<author>Our Central Lancashire.</author>
<author>Outlook AGJ.</author>
<author>Oxford English Dictionary.</author>
<author>Oxford Medical Education,</author>
<author>Oxford Medical Education.</author>
<author>Oxford Reference.</author>
<author>Paediatric Heart Specialists.</author>
<author>Pain Australia.</author>
<author>Pain management network.</author>
<author>Palliative Care Australia.</author>
<author>Pan American Health Organization (PAHO).</author>
<author>Paramedicine Board Ahpra.</author>
<author>Paramedicine Board of Australia.</author>
<author>Paramedicine Board of Australia</author>
<author>Paramedics Australasia.</author>
<author>Parkinson’s Australia.</author>
<author>Parliament of Australia.</author>
<author>Patient Safety First (b).</author>
<author>Patient Safety First.</author>
<author>Patients Association,</author>
<author>Pediatric Emergency Medicine Database.</author>
<author>Penington Institute,</author>
<author>Pfizer.</author>
<author>Pilonidal Disease.</author>
<author>Podiatry Board.</author>
<author>Pohwer.</author>
<author>Poindexter B, Committee on Fetus and Newborn.</author>
<author>Polkey v AE Dayton Services Ltd.</author>
<author>Potts v NWRHA</author>
<author>PREDICT.</author>
<author>Press Release.</author>
<author>Preston City Council.</author>
<author>Prevention CfDCa.</author>
<author>Primary Care Foundation.</author>
<author>Prince Albert v Strange</author>
<author>Prisons and Probation Ombudsman.</author>
<author>Progress Theatre,</author>
<author>Proud 2B Parents.</author>
<author>PSHE Association.</author>
<author>Public Health England Blog.</author>
<author>Public Health England,</author>
<author>Public Health England.</author>
<author>Public Health England</author>
<author>Public Health Laboratory Network - Department of Health.</author>
<author>Public Health Laboratory Network.</author>
<author>Public Health Matter.</author>
<author>Public Health Scotland.</author>
<author>PwC Global,</author>
<author>Q Medical Technologies.</author>
<author>Quality Watch.</author>
<author>Queensland Ambulance Service (QAC).</author>
<author>Queensland Ambulance Service.</author>
<author>Queensland Department of Health.</author>
<author>Queensland Department of Justice and Attorney-General.</author>
<author>Queensland Government, Queensland Health.</author>
<author>Queensland Government.</author>
<author>Queensland Health, Clinical Excellence Commission.</author>
<author>Queensland Health,</author>
<author>Queensland Health.</author>
<author>Queensland Nurses and Midwives Union.</author>
<author>R v Turner</author>
<author>RANZCOG.</author>
<author>RCM and RCOG.</author>
<author>RCM.</author>
<author>RCM</author>
<author>RCN.</author>
<author>RCN</author>
<author>RCOG &amp; RCM.</author>
<author>RCOG.</author>
<author>RCOG</author>
<author>RCUK,</author>
<author>RCUK</author>
<author>Re MB (Medical Treatment)</author>
<author>Re W (A Minor)</author>
<author>Reading Borough Council.</author>
<author>REBT.</author>
<author>Refugee Council of Australia.</author>
<author>Registry TAaNZOD.</author>
<author>Research Excellence Framework (REF),</author>
<author>Research Excellence Framework (REF)</author>
<author>Resourcepharm.</author>
<author>Resus Council UK</author>
<author>Resuscitation Council (UK),</author>
<author>Resuscitation Council (UK).</author>
<author>Resuscitation Council UK,</author>
<author>Resuscitation Council UK</author>
<author>Retraction Watch Database Blog</author>
<author>Reynolds v North Tyneside Health Authority</author>
<author>RHD Australia (ARF / RHD writing group).</author>
<author>RHD Australia,</author>
<author>Richards v Swansea NHS Trust</author>
<author>Road Safety Commission.</author>
<author>Roads and Maritime Services.</author>
<author>Rochdale Borough Council.</author>
<author>Rogers v Whitaker</author>
<author>Royal Australian College of General Practitioners.</author>
<author>Royal College of Anaesthetists,</author>
<author>Royal College of Anaesthetists.</author>
<author>Royal College of Emergency Medicine.</author>
<author>Royal College of General Practitioners,</author>
<author>Royal College of Midwives (RCM),</author>
<author>Royal College of Midwives (RCM).</author>
<author>Royal College of Midwives (RCM)</author>
<author>Royal College of Midwives.</author>
<author>Royal College of Midwives</author>
<author>Royal College of Nurses.</author>
<author>Royal College of Nursing (RCN),</author>
<author>Royal College of Nursing (RCN).</author>
<author>Royal College of Nursing,</author>
<author>Royal College of Nursing.</author>
<author>Royal College of Nursing</author>
<author>Royal College of Obstetricians &amp; Gynaecologists (RCOG)</author>
<author>Royal College of Obstetricians and Gynaecologists (RCOG),</author>
<author>Royal College of Obstetricians and Gynaecologists (RCOG).</author>
<author>Royal College of Obstetricians and Gynaecologists (RCOG)</author>
<author>Royal College of Obstetricians and Gynaecologists and Royal College of Midwives.</author>
<author>Royal College of Obstetricians and Gynaecologists,</author>
<author>Royal College of Obstetricians and Gynaecologists.</author>
<author>Royal College of Obstetrics and Gynaecology (RCOG),</author>
<author>Royal College of Pathologists of Australasia. RCPA Manual.</author>
<author>Royal College of Physicians,</author>
<author>Royal College of Physicians.</author>
<author>Royal College of Radiologists,</author>
<author>Royal College of Radiologists.</author>
<author>Royal College of Surgeons of England.</author>
<author>Royal Pharmaceutical Society.</author>
<author>Royal Society for Public Health.</author>
<author>Royal Society of Public Health.</author>
<author>Royal Society Te Apārangi.</author>
<author>RSA.</author>
<author>RSI Checklist Sunshine</author>
<author>Rubella.</author>
<author>SA Ambulance Service.</author>
<author>SA Health.</author>
<author>Safe Work Australia (SWA).</author>
<author>Safe Work Australia.</author>
<author>Safe Work Victoria.</author>
<author>SafeWork Australia.</author>
<author>Safework NSW.</author>
<author>SAHMRI, Health Translation SA, Commission on Excellence and Innovation in Health.</author>
<author>SANDS Australia.</author>
<author>SANE Australia.</author>
<author>School and Public Health Nurses Association (SAPHNA).</author>
<author>School and Public Health Nurses Association.</author>
<author>Scottish Coproduction Network.</author>
<author>Scottish Intercollegiate College Guidelines.</author>
<author>Senator The Hon Richard Colbeck.</author>
<author>Sentry Medical.</author>
<author>Sepsis Trust UK</author>
<author>Sharepoint.</author>
<author>Sidaway v Bethlem Royal Hospital</author>
<author>SIDS and Kids.</author>
<author>Simpson and Graham.</author>
<author>SiteSafe.</author>
<author>Skills for Health.</author>
<author>Slippery slope diagram.</author>
<author>SMA NBS Alliance.</author>
<author>Social Care Wales.</author>
<author>Social Value Portal.</author>
<author>South Australia Health.</author>
<author>Spinningbabies.com.</author>
<author>St George’s Healthcare NHS Trust v S</author>
<author>St. John Ambulance Australia.</author>
<author>St. John Ambulance,</author>
<author>Standards Australia.</author>
<author>Standards New Zealand.</author>
<author>Starship.</author>
<author>State Government of Victoria.</author>
<author>State of Victoria DoHaHS.</author>
<author>State Records NSW.</author>
<author>Statistica.</author>
<author>Statistics Canada.</author>
<author>Statistics New Zealand.</author>
<author>Statref.com.</author>
<author>Stats NZ Tatauranga Aotearoa,</author>
<author>Stats NZ Tatauranga Aotearoa.</author>
<author>Stats NZ Tatauranga Aotearoa</author>
<author>Stats NZ.</author>
<author>Staying Safe</author>
<author>STEPS Charity.</author>
<author>Stillbirth and Neonatal Death Charity</author>
<author>Stonewall.</author>
<author>STOP-BANG,</author>
<author>stopIGM.org</author>
<author>Strategic Health Asset Planning and Evaluation (SHAPE).</author>
<author>Stroke Foundation.</author>
<author>Studer Group.</author>
<author>Suicide Prevention Australia.</author>
<author>SunSmart New Zealand,</author>
<author>SunSmart Victoria,</author>
<author>Surviving Sepsis Campaign.</author>
<author>SyncAR.</author>
<author>TACADE.</author>
<author>Target.</author>
<author>Taskforce NC-CE.</author>
<author>Te Manatu Waka Ministry of Transport.</author>
<author>Te Pou o te Whakaaro Nui.</author>
<author>Te Pou.</author>
<author>Teach back.</author>
<author>Team Asana.</author>
<author>Team Doncaster.</author>
<author>TED talk.</author>
<author>Ted Talk</author>
<author>Ted Talks.</author>
<author>Telephone</author>
<author>Ternovszky v. Hungary</author>
<author>The Argus.</author>
<author>The Bates Blog.</author>
<author>The Discern.</author>
<author>The Health Foundation.</author>
<author>The Health Foundation</author>
<author>The King's Fund.</author>
<author>The Kings Fund.</author>
<author>The King’s Fund.</author>
<author>The Kirby Institute, UNSW Sydney.</author>
<author>The Kirby Institute.</author>
<author>The Lancet Editorial.</author>
<author>The Lancet.</author>
<author>The OzFoodNet Working Group.</author>
<author>The Pint-Sized Student Nurse.</author>
<author>Therapeutic Goods Administration (TGA).</author>
<author>Therapeutic Goods Administration.</author>
<author>Therapeutic Guidelines.</author>
<author>THIS.</author>
<author>Timewise.</author>
<author>Toi Te Ora Public Health.</author>
<author>Tommy's Charity.</author>
<author>Tommy's Pregnancy Hub</author>
<author>Tommys.org</author>
<author>Tommy’s</author>
<author>Toni.</author>
<author>Torres Strait Regional Authority.</author>
<author>Transfusion ANZSoB.</author>
<author>Trauma Victoria.</author>
<author>Trauma.org,</author>
<author>Turning Point.</author>
<author>U.S. Food and Drug Administration.</author>
<author>U.S. Food and Drug Administration:</author>
<author>U.S. National Library of Medicine.</author>
<author>UK Department of Health (DOH).</author>
<author>UK Government,</author>
<author>UK Government.</author>
<author>UK Health Security Agency.</author>
<author>UK Parliament.</author>
<author>UK Parliament</author>
<author>UK Renal Registry.</author>
<author>UK Sepsis Trust.</author>
<author>UKGov.</author>
<author>UKOSS</author>
<author>UKSC</author>
<author>UN General Assembly,</author>
<author>UN General Assembly.</author>
<author>UNICEF Baby Friendly Initiative (UNICEF BFI)</author>
<author>UNICEF.</author>
<author>Uniform Determination of Death Act</author>
<author>United Nations General Assembly.</author>
<author>United Nations,</author>
<author>United Nations.</author>
<author>United Nations</author>
<author>United States Senate Health, Education, Labor, and Pensions Committee, Patty Murray, Ranking Member.</author>
<author>United.</author>
<author>University College London.</author>
<author>University Hospital Wishaw.</author>
<author>University of York.</author>
<author>UpToDate Wolters Kluwer Health.</author>
<author>US Department of Health and Human Services, NIH.</author>
<author>US Food &amp; Drug Administration.</author>
<author>US Food and Drug Administration.</author>
<author>US National Library of Medicine.</author>
<author>USCF.</author>
<author>Vengage.</author>
<author>Vermont Oxford Network.</author>
<author>Versus Arthritis.</author>
<author>Vic Health.</author>
<author>VicHealth,</author>
<author>Victoria State Government.</author>
<author>Victorian Adult Burn Service.</author>
<author>Victorian Adult Burns Service,</author>
<author>Victorian Advisory Committee on Infection Control.</author>
<author>Victorian Government.</author>
<author>Vidacare.</author>
<author>Videos</author>
<author>Vision Australia.</author>
<author>Waka Kotahi NZ Transport Agency.</author>
<author>Wales Audit Office.</author>
<author>Wales Maternity and Neonatal Network.</author>
<author>WebMD Medical Reference.</author>
<author>WebMD.</author>
<author>Welsh Government.</author>
<author>Welsh Government</author>
<author>West Berkshire Council.</author>
<author>Which?,</author>
<author>White Ribbon Alliance</author>
<author>Whitehouse v Jordan</author>
<author>WHO Classification of Tumours Editorial Board.</author>
<author>WHO,</author>
<author>WHO-ASPHER</author>
<author>WHO.</author>
<author>WHO</author>
<author>Wikibooks.</author>
<author>Woking &amp; Sam Beare Hospice and Wellbeing Care.</author>
<author>Wokingham Borough Coucil.</author>
<author>Women’s Aid.</author>
<author>Women’s Legal Service NSW.</author>
<author>Working Time Regulations.</author>
<author>Workplace Health &amp; Safety Queensland.</author>
<author>Worksafe New Zealand Mahi Haumaru Aotearoa.</author>
<author>WorkSafe NZ Mahi Haumaru Aotearoa.</author>
<author>WorkSafe Victoria.</author>
<author>WorkSafe, Queensland Government.</author>
<author>World Federation of Public Health Associations.</author>
<author>World Health Organisation.</author>
<author>World Health Organisation</author>
<author>World Health Organization (WHO),</author>
<author>World Health Organization (WHO).</author>
<author>World Health Organization (WHO)</author>
<author>World Health Organization,</author>
<author>World Health Organization.</author>
<author>World Health Organization</author>
<author>World Medical Association,</author>
<author>World Population Review.</author>
<author>Wound Source Practice Accelerator,</author>
<author>Wounds Australia,</author>
<author>Wounds International,</author>
<author>Wounds UK,</author>
<author>Zenith.</author>
