<author>(CMS) CfMaMS.</author>
<author>(SCORE) SCoRE.</author>
<author>AACN.</author>
<author>AASM.</author>
<author>Academy of Nutrition and Dietetics.</author>
<author>ACGME Common Program Requirements.</author>
<author>ACGME.</author>
<author>Acidified foods.</author>
<author>ACOG educational bulletin.</author>
<author>ACOG.</author>
<author>Adolescent Sleep Working Group; Committee on Adolescence; Council on School Health.</author>
<author>Advanced Life Support Group.</author>
<author>Allen v. Bloomfield Hills,</author>
<author>AMA Council on Ethical and Judicial Affairs.</author>
<author>AMICABLE Group.</author>
<author>Anatomy.tv.</author>
<author>and Maercker and Perkonigg</author>
<author>APA.</author>
<author>APTA. American Physical Therapy Association.</author>
<author>ARC-PA.</author>
<author>Aristotle.</author>
<author>Armed Forces Health Surveillance Center.</author>
<author>ASHRAE (American Society of Heating,</author>
<author>Association EaTCftIH-P-B.</author>
<author>Association of American Medical Colleges.</author>
<author>Astra Zeneca.</author>
<author>Bax KNMA.</author>
<author>Baxter Healthcare Corp.</author>
<author>Baxter Healthcare Corporation.</author>
<author>Bellagio Essential Surgery Group.</author>
<author>BMA.</author>
<author>BMJ Best Practice.</author>
<author>Board PDQPTE.</author>
<author>Brain Trauma Foundation AAON.</author>
<author>Breast Cancer Linkage Consortium.</author>
<author>British Medical Association.</author>
<author>Calman-Hine Report. Expert Advisory Group on Cancer.</author>
<author>Canadian Paediatric Society.</author>
<author>Canadian Urological Association.</author>
<author>Cancer AJCo.</author>
<author>CANCON.</author>
<author>CBR Guidelines,</author>
<author>CDC.</author>
<author>Center MSKC.</author>
<author>CIBER Group, University College London.</author>
<author>Cleaveland Clinic.</author>
<author>ClinicalTrials.Org.</author>
<author>CNPQ.</author>
<author>Collaboration NCDRF.</author>
<author>Committee EaT, Association IH-P-B.</author>
<author>Committee on Obstetric Practice.</author>
<author>Committee on Practice Bulletins—Gynecology.</author>
<author>Committee on Trauma ACoS.</author>
<author>Congenital Anomaly Statistics Series MB3.</author>
<author>CONSENSUS Trial Study Group.</author>
<author>CPS.</author>
<author>Creasy v. Rusk,</author>
<author>Data OWi.</author>
<author>De Sutter.</author>
<author>Defence Statistics.</author>
<author>Department of Defense.</author>
<author>Department of Veterans Affairs.</author>
<author>DiCE.</author>
<author>Digestive System Tumours.</author>
<author>Dillon v. Legg,</author>
<author>Dioscorides.</author>
<author>Dobbs, Hayden, Bublick.</author>
<author>Duchesnay Inc.</author>
<author>Dutch Pancreatic Cancer Group.</author>
<author>EC.</author>
<author>Echocardiographic Normal Ranges Meta-Analysis of the Left heart (EchoNoRMAL) Collaboration.</author>
<author>EPAAC.</author>
<author>EPHA E, NCDA.</author>
<author>EURAP Study Group.</author>
<author>Eurostat.</author>
<author>FDA.</author>
<author>Federal Drug Agency</author>
<author>Flipped learning.</author>
<author>Foreign Department.</author>
<author>Forks over Knives.</author>
<author>Fresh tissue lab.</author>
<author>Gastrointestinal Tumor Study Group.</author>
<author>GBD. Pancreatic Cancer Collaborators.</author>
<author>General Dental Council (UK).</author>
<author>General Medical Council.</author>
<author>George v. Jordan Marsh Co.,</author>
<author>Global Health.</author>
<author>Go Army.</author>
<author>Green-top Guideline.</author>
<author>Group AAoPSoHOCsO.</author>
<author>Harvard School of Public Health.</author>
<author>Health Canada.</author>
<author>Health GBDo.</author>
<author>Health Quality and Safety Commission New Zealand.</author>
<author>Healthy People</author>
<author>Herodotus.</author>
<author>Homer.</author>
<author>HRFT.</author>
<author>Human Microbiome Project Consortium.</author>
<author>Human Tissue Act.</author>
<author>ICNARC.</author>
<author>ICRU.</author>
<author>Indian Council of Medical Research.</author>
<author>Indiana University.</author>
<author>InstantAR.</author>
<author>Institute of Medicine (IOM).</author>
<author>Institute of Medicine, Food and Nutrition Board.</author>
<author>Institute of Medicine.</author>
<author>Intersex Society of North America.</author>
<author>Iowa Persian Gulf Study Group.</author>
<author>iPAAC.</author>
<author>Istanbul Protocol.</author>
<author>Japan Pancreas Society.</author>
<author>JISC.</author>
<author>JMIR.</author>
<author>Joint United Kingdom (UK)</author>
<author>Kanehara.</author>
<author>Kyrgyz Ministry of Emergency Situation.</author>
<author>Liaison Committee on Medical Education.</author>
<author>Linus Pauling Institute [Internet].</author>
<author>Lucretius.</author>
<author>Lustgarten Foundation.</author>
<author>Lymphatic Filariasis.</author>
<author>Mayo Clinic.</author>
<author>MDCalc.</author>
<author>Medical Position Paper ESPGHAN. IBD Working Group.</author>
<author>Medicine AAoS.</author>
<author>Medicine PCfR.</author>
<author>Miller v. Willbanks,</author>
<author>Ministry of Defence.</author>
<author>Mosby.</author>
<author>NASPAG.</author>
<author>National Blood Authority (NBA).</author>
<author>National Cancer Institute [Internet].</author>
<author>National Comprehensive Cancer Network.</author>
<author>National Guideline Alliance (UK).</author>
<author>National Health and Medical Research Council.</author>
<author>National Health Service (Scotland).</author>
<author>National Heart, Lung, and Blood Institute.</author>
<author>National Nosocomial Infections Surveillance System.</author>
<author>NCCMH.</author>
<author>NCCN.</author>
<author>New Jersey Government</author>
<author>New York State Department of Health.</author>
<author>NICE-SUGER Investigators.</author>
<author>NICE.</author>
<author>NIH.</author>
<author>Norgrove Penny,</author>
<author>Office of Management and Budget.</author>
<author>OpenCV.</author>
<author>PAEA.</author>
<author>PanCAN.</author>
<author>Philips.</author>
<author>Powel v. Grant Medical Ctr.,</author>
<author>Prilosec.</author>
<author>Public Health England (PHE).</author>
<author>Publons. Beall’s List.</author>
<author>PurpleStride.</author>
<author>RCOG.</author>
<author>Red Crow Marketing.</author>
<author>ResMed.</author>
<author>Royal College of Obstetricians and Gynaecologists (RCOG).</author>
<author>Royal Dutch Medical Association (KNMG).</author>
<author>Sacramento Hmong Refugee Task Force.</author>
<author>Safe space kit.</author>
<author>Safety WAfP.</author>
<author>Scientific Advisory Committee on Nutrition &amp; Committee on Toxicity.</author>
<author>Scottish Government.</author>
<author>Section of Surgery and European Board of Surgery UEdMS. Syallabus UEMS-HPB</author>
<author>Soranus.</author>
<author>Statistics Austria,</author>
<author>Statistics Austria.</author>
<author>Steenbeek Brace for Clubfoot.</author>
<author>SUPPORT Study Group of the Eunice Kennedy Shriver NICHD Neonatal Research Network.</author>
<author>Task Force on Circumcision.</author>
<author>Train Health Workers.</author>
<author>UK National Screening Committee.</author>
<author>UNAIDS.</author>
<author>US Department of Agriculture,</author>
<author>US Department of Health and Human Services.</author>
<author>US Food and Drug Administration.</author>
<author>US Xyrem Multicenter Study Group.</author>
<author>VA Office of Public Health.</author>
<author>Visual Studio.</author>
<author>WHO, ISPO, USAid.</author>
<author>WHO, UNICEF, UNFPA,</author>
<author>WHO.</author>
<author>WHO/IDF,</author>
<author>Wikopedia.</author>
<author>Williams Textbook of Endocrinology.</author>
<author>WMA.</author>
<author>WOMAN Trial Collaborators.</author>
<author>World Bank.</author>
<author>World Health Organisation.</author>
<author>World Health Organization (WHO).</author>
<author>World Health Organization, UNFPA, UNICEF and Mailman School of Public Health.</author>
<author>World Health Organization.</author>
<author>World Health Report</author>
<author>www.reprotox.</author>
<author>www.reprotox.org.</author>
<author>Xyrem International Study Group.</author>
